<?xml version="1.0"?>
<project name="Djinni-JNI-Arrays-Test">
  
  <target name="compile">
    
	<mkdir dir="build"/>
	<exec executable="sh" failonerror="true" dir="${basedir}">
	  <arg value="run_djinni.sh"/>
	</exec>

	<mkdir dir="build/local"/>
    <exec executable="cmake" failonerror="true" dir="build">
      <!-- Verbose helps make debugging compiler issues easier -->
      <arg value="-DCMAKE_VERBOSE_MAKEFILE=ON"/>
	  <!-- Make CMake configure Makefile install target to install locall
	       (to ./build/local) to make the shared library easier to reference
		   in java -->
	  <arg value="-DCMAKE_INSTALL_PREFIX:PATH=${basedir}/build/local"/>
      <arg value=".."/>
    </exec>
    <exec executable="make" failonerror="true" dir="build">
      <arg value="-j12"/>
    </exec>
	<exec executable="make" failonerror="true" dir="build">
	  <arg value="install"/>
	</exec>

    <mkdir dir="build/classes"/>
	<property name="djinni_root" value="../../../"/>
    <property name="jni_arrays_root" value="../"/>
	<javac destdir="build/classes" includeantruntime="false" encoding="UTF-8" debug="on">
      <classpath>
        <fileset dir="${djinni_root}/deps/java/"><include name="*.jar"/></fileset>
        <fileset dir="${djinni_root}/deps/java/test"><include name="*.jar"/></fileset>
      </classpath>
      <src path="${djinni_root}/support-lib/java/"/>
      <src path="${basedir}/src/java"/>
      <src path="${basedir}/build/generated-src/java"/>
	  <src path="${jni_arrays_root}/src/java"/>
	  <src path="${jni_arrays_root}/build/generated-src/java"/>
    </javac>
  </target>

  <target name="test">
    <java classname="com.dropbox.djinnix.test.AllTests" fork="true" failonerror="true">
      <classpath>
        <fileset dir="${djinni_root}/deps/java/"><include name="*.jar"/></fileset>
        <fileset dir="${djinni_root}/deps/java/test"><include name="*.jar"/></fileset>
        <pathelement path="${basedir}/build/classes"/>
      </classpath>
      <jvmarg value="-Xcheck:jni"/>
	  <sysproperty key="djinni.native_libs_dirs" value="${basedir}/build/local/lib"/>
    </java>
  </target>
  
  <target name="clean">
    <delete dir="build"/>
  </target>

</project>

