<?xml version="1.0"?>
<project name="Djinni-test" default="test">
  <target name="compile">
    <mkdir dir="build"/>
	<mkdir dir="build/local"/>
    <exec executable="cmake" failonerror="true" dir="build">
      <!-- Verbose helps make debugging compiler issues easier -->
      <arg value="-DCMAKE_VERBOSE_MAKEFILE=ON"/>
	  <!-- Make CMake configure Makefile install target to install locall
	       (to ./build/local) to make the shared library easier to reference
		   in java -->
	  <arg value="-DCMAKE_INSTALL_PREFIX:PATH=${basedir}/build/local"/>
      <arg value=".."/>
    </exec>
    <exec executable="make" failonerror="true" dir="build">
      <arg value="-j12"/>
    </exec>
	<exec executable="make" failonerror="true" dir="build">
	  <arg value="install"/>
	</exec>
    <mkdir dir="build/classes"/>
    <javac destdir="build/classes" includeantruntime="false" encoding="UTF-8" debug="on">
      <classpath path="hamcrest-core-1.3.jar:junit-4.11.jar:jsr305-3.0.0.jar"/>
      <src path="../../support-lib/java/"/>
      <src path="../generated-src"/>
      <src path="../handwritten-src"/>
    </javac>
  </target>
  <target name="test">
    <java classname="com.dropbox.djinni.test.AllTests" fork="true" failonerror="true">
      <!--  Make the native shared library built above accessible to Java using
              environment variable(s) for each platform:
              DYLD_LIBRARY_PATH - for OSX only; Linux ignores.
              LD_LIBRARY_PATH - for Linux; OSX ignores.
              PATH - for Windows (TODO, not explicitly supported yet) 
      <env key="DYLD_LIBRARY_PATH" value="${basedir}/build"/>
      <env key="LD_LIBRARY_PATH" value="${basedir}/build"/> -->
      <classpath path="hamcrest-core-1.3.jar:junit-4.11.jar:build/classes"/>
      <jvmarg value="-Xcheck:jni"/>
	  <sysproperty key="djinni.native_libs_dirs" value="${basedir}/build/local/lib"/>
      <!-- <arg value="com.dropbox.djinni.test.AllTests"/> -->
    </java>
  </target>
  <target name="jar">
    <jar destfile="build/jar/DjinniTestSuite.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="com.dropbox.djinni.test.AllTests"/>
      </manifest>
      <zipfileset dir="${basedir}/build/local/lib" prefix="resources/djinni_native_libs">
	    <include name="lib*"/>
	  </zipfileset>
	  <zipgroupfileset dir="${basedir}" includes="*.jar" />
    </jar>
  </target>
  <target name="run">
    <java jar="build/jar/DjinniTestSuite.jar" fork="true"/>
  </target>
  <target name="clean">
    <delete dir="build"/>
  </target>
</project>

