<?xml version="1.0"?>
<project name="Djinni-test" default="test">
  <target name="test" description="blah">
    <mkdir dir="build"/>
    <exec executable="cmake" failonerror="true" dir="build">
      <!-- Verbose helps make debugging compiler issues easier -->
      <arg value="-DCMAKE_VERBOSE_MAKEFILE=ON"/>
      <arg value=".."/>
    </exec>
    <exec executable="make" failonerror="true" dir="build">
      <arg value="-j12"/>
    </exec>
    <mkdir dir="build/classes"/>
    <javac destdir="build/classes" includeantruntime="false" encoding="UTF-8">
      <classpath path="hamcrest-core-1.3.jar:junit-4.11.jar:jsr305-3.0.0.jar"/>
      <src path="../../support-lib/java/"/>
      <src path="../generated-src"/>
      <src path="../handwritten-src"/>
    </javac>
    <java classname="org.junit.runner.JUnitCore" fork="true" failonerror="true">
      <!--  Make the native shared library built above accessible to Java using
              environment variable(s) for each platform:
              DYLD_LIBRARY_PATH - for OSX only; Linux ignores.
              LD_LIBRARY_PATH - for Linux; OSX ignores.
              PATH - for Windows (TODO, not explicitly supported yet) -->
      <env key="DYLD_LIBRARY_PATH" value="${basedir}/build"/>
      <env key="LD_LIBRARY_PATH" value="${basedir}/build"/>
      <classpath path="hamcrest-core-1.3.jar:junit-4.11.jar:build/classes"/>
      <jvmarg value="-Xcheck:jni"/>
      <arg value="com.dropbox.djinni.test.AllTests"/>
    </java>
  </target>
  <target name="test-jar" depends="test">
    <jar destfile="build/jar/DjinniTestSuite.jar" basedir="build/classes">
      <manifest>
        <!-- <attribute name="Main-Class" value="oata.HelloWorld"/> -->
      </manifest>
      <zipfileset dir="build" prefix="resources/djinni_native_libs">
	    <include name="lib*"/>
	  </zipfileset>
    </jar> 
  </target>
  <target name="clean">
    <delete dir="build"/>
  </target>
</project>
